<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.loginsignup.activities.ResetPasswordActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_arrow_back_black" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tvStyleBold"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/reset_password"
                android:textSize="@dimen/text_header_regular" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tvStyleRegular"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:text="@string/rest_pass_desc"
                android:textColor="@color/colorTextSecondary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_05"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/divider" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPassword"
                    style="@style/edtStyle"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_password_unselected"
                    android:drawableLeft="@drawable/ic_password_unselected"
                    android:drawablePadding="@dimen/margin_16"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="@integer/max_length_password"
                    android:padding="@dimen/margin_16"
                    android:textSize="@dimen/text_body2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtConfirmPassword"
                    style="@style/edtStyle"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_password_unselected"
                    android:drawableLeft="@drawable/ic_password_unselected"
                    android:drawablePadding="@dimen/margin_16"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="@integer/max_length_password"
                    android:padding="@dimen/margin_16"
                    android:textSize="@dimen/text_body2" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tvStyleRegular"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/reset_pass_otp"
                android:textColor="@color/colorTextSecondary" />

            <com.mukesh.OtpView
                android:id="@+id/otpView"
                style="@style/tvStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:inputType="number"
                android:itemBackground="@drawable/edit_text_selected"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_header_medium"
                app:OtpItemCount="4"
                app:OtpItemHeight="@dimen/_50sdp"
                app:OtpItemSpacing="@dimen/margin_16"
                app:OtpItemWidth="@dimen/_60sdp"
                app:OtpViewType="none" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReset"
                style="@style/btnStyle"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_24"
                android:text="@string/reset"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>